ui_print("");
ui_print("Fenerbahce Kernel for Samsung Galaxy");
ui_print("Trend Lite GT-S7390/S7392");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p17", "/system");
ui_print("Updating modules");
package_extract_dir("system", "/system");
set_progress(1.000000);
package_extract_dir("tools", "/tmp");
package_extract_file("zImage", "/tmp/zImage");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Flashing Kernel!");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Fenerbahce Kernel has been successfully");
ui_print("loaded on your device!");
ui_print("Have fun :)");
ui_print("fbli_41@XDADevelopers");
